*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif !important;
    
}
.logo {
    padding-left: 20px;
}
.body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.menu {
    background-image: linear-gradient(#FFD1DC, #FCFFE0);
    height: 80px;
    line-height: 80px;
}
.head {
    display: flex;
    justify-content:space-between;
}
.head i {
    font-size: 40px;
    color: #FD6388;
    margin-top: 35px;
    margin-right: 10px;
    /* margin-top: 35px;
    margin-right: 10px; */
}
header {
    width: 100%;
    background-color: white;
}

.menu ul {
    display: flex;
    justify-content:space-around;
    padding: 0;
    /* flex-shrink: 0; */
    
}

.menu ul li {
    list-style: none;
    /* margin: 10px 0px; */
    font-size: 20px;
}

.menu ul li a {
    color: rgb(234, 79, 27);
    text-decoration: none;
    font-style: 20px;
    font-weight: 800;
}

.menu ul li a:hover {
    color: white;
}

/* .menu ul li:focus{
    color: white;
    border-bottom: solid 5px white;
} */

.logo {
    width: 300px;
    height: 100px;
}

.logo img {
    margin-top: 15%;
    width: 100%;
}
.head-search {
    display: flex;
    justify-content: flex-end;
}
/* .search {
    width: 200px;
    
} */
.giohang {
    width: max-content;
    margin-bottom: 10px;
}
.giohang input {
    width: 170px;
    background: white;
    border: pink 3px solid;
    border-radius: 40px;
    position: relative;
    height: 35px;
    bottom: 2px;
}
.giohang i {
    font-size: 30px;
    color: #FD6388;
    position: relative;
    right: -45px;
    bottom: -5px;
    z-index: 1;
}

.search input {
    border-radius: 40px;
    height: 35px;
    width: 300px;
    border: pink 3px solid;
    margin-right: 10px;
    margin-bottom: 10px;
}

.banner {
    height: auto; 
    /* Các thuộc tính khác tùy thuộc vào thiết kế cụ thể của bạn */
}

.image-container {
    width: 100%;
    height: 100%;
    overflow: hidden; /* Đảm bảo hình ảnh không vượt ra khỏi phần tử cha */
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    
}

.brand {
    margin-top: 50px;
    color: #FD6388;
    font-family: "Lobster Two";
    font-size: 96px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.brand h2 {
    text-align: center;
    font-size: 64px;
}


.content {
    color: #000;
    text-align: center;
    font-family: Karma;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 0px 100px;
    
}

.images {
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.images div {
    width: 30%;
    height: 516px;
}

.images div img {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
}

.main-content {
    margin-top: 50px;
    color: #FD6388;
    font-family: "Lobster Two";
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding:  0px 100px;
}

.main-content h2 {
    text-align: center;
    font-size: 64px;
}

.deatil-content {
    margin-top: 50px;
    padding: 0px;
}

.deatil-content .detail-img {
    flex-shrink: 0;
    margin-left: 100px;
}

.deatil-content .detail-img img {
    width: 100%;
    height: 100%;
}

.deatil-contents h4 {
    color: #FD6388;
    text-align: center;
    font-family: "Lobster Two";
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 100px;
}

.deatil-contents p {
    color: #000;
    font-family: Karma;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 0px;
    text-align: justify;
}

footer {
    height: 500px;
}

footer .col-lg-3 img {
    margin-top: 40%;
    width: 100%;
}

footer .col-lg-3  h4 {
    margin-top: 50px;
    color: #FD6388;
}

footer .col-lg-3  ul li {
    list-style: none;
    margin-top: 20px;
}

footer {
    margin-top: 50px;
    background-image: linear-gradient(#FFD1DC, #FCFFE0);

}

footer .col-lg-3  ul li a {
    text-decoration: none;
    color: black;
   
}
footer .col-lg-3  ul li a:hover {
    color: rgb(234, 79, 27);
}

footer .col-lg-3 input {
    background-color: #FFD1DC;
    border-radius: 40px;
    border: none;
}

footer .row .hotline input {
    width: 50%;
    margin-left: 25%;
    height: 30px;
}
footer .row .hotline h4{
    text-align: center;
}

/* Ket thuc trang index */

.best-seller {
    margin-top: 3%;
}
.line {
    margin-top: 5%;
    width: 100%;
    height: 30px;
    background-color: #FFD1DC;
}

.line-1 {
    margin-top: 5%;
    width: 100%;
    height: 30px;
    background-color: #FFD1DC;
}



/* login */

.login {
    width: 30%;
    margin: 40px auto; 
    text-align: center;
    display: -ms-grid;    
    justify-content: center;
}

.login input {
    border-radius: 30px;
    height: 35px;
    border:#FFD1DC 2px solid;  
}

.login .info {
    width: 100%;
    margin-top: 10px;
}

.login button {
    border-radius: 30px;
    border: none;
    background: #FFD1DC;
    margin-top: 10px;
    color: #FD6388;
    width: 100%;
    height: 30px;
}

.bor {
    border-bottom: #000 1px solid;
}

.input:hover{
  border-bottom: solid 2px black;
  cursor: pointer;
}

.login h2 {
    color: #FD6388;
    font-weight: bold;
}
.icon {
    font-size: 25px;
    color: #FD6388;  
}

.icon i {
    border-radius: 50%;
    border: #FD6388 1px solid;
    padding: 5px;
}

/* chi tiet san pham */
.content-sp-1 {
    margin-top: 50px;
}
.content-sp-1 .col-lg-5 img {
    width: 100%;
}

.content-sp-1 .col-lg-5 h2 {
    text-align: center;
    color: #FD6388;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 30px;
}

.content-sp-1 .col-lg-5 h5 {
    font-size: 30px;
}

.content-sp-1 .col-lg-5 p {
    margin: 20px 0px;
    font-weight: 600;
}

.content-sp-1 .col-lg-5 .gia {
    display: flex;
    background: #FD6388;
    color: white;
    width: 250px;
    border-radius: 40px;
    height: 50px;
}

.content-sp-1 .col-lg-5 .gia h6 {
    font-size: 30px;
    line-height: 50px;
    margin: auto;
}
.content-sp-1 .col-lg-5 .gia .price {
    border-bottom: 3px solid white;
}

.container .col-lg-5 img {
    width: 100%;
}

.container .col-lg-5  {
    margin-top: 50px;
}

.container .col-lg-5 p {
    text-align: center;
}

.container .col-lg-5 h2 {
    text-align: center;
    color: #FD6388;
}

.container .col-lg-5 p i {
    font-size: 16px;
}

.container {
    margin-top: 100px;
} 

.container .col-lg-5 img {
    margin-top: 50px;
    width: 100%;
}
.container h2 {
    margin-top: 100px;
    text-align: center;
    color: #FD6388;
    font-weight: 700;
}
.container .col-lg-5 h3 {
    color: white;
    background: #FFD1DC;
    z-index: 1;
    border-radius: 40px;
    text-align: center;
    width: 300px;
    margin: auto;
    height: 50px;
    line-height: 50px;
    position: relative;
    bottom: 30px;
    cursor: pointer;
}



/* .banneruudai img {
    height: 100%;
} */
.banneruudai h2{
    position: relative;
    text-align: center;
    color: #FD6388;
    bottom: 1100px;
    z-index: 1;
}

.banneruudai .offer {
    position: relative;
    text-align: center;
    color: #FD6388;
    bottom: 1050px;
    z-index: 1;
}

.banneruudai .des {
    text-align: center;
    position: relative;
    text-align: center;
    color: #FD6388;
    bottom: 1050px;
    z-index: 1;
}
.container .title {
    margin: 0;
    position: relative;
    bottom: 120px;
}
.bosuutap-1 h3{
    background: #FFD1DC;
    color: white;
    font-size: 30px;
    z-index: 1;
    border-radius: 40px;
    text-align: center;
    width: 300px;
    margin-left: 100px;
    height: 50px;
    line-height: 50px;
    position: relative;
    bottom: 70px;
    cursor: pointer;
}

.bosuutap-1 h2 {
    text-align: center;
    color: white;
    position: relative;
    bottom: 400px;
}

.card {
   box-sizing: border-box;
   padding: 20px;
   margin: 0 15px;
   border: none;
   width: 410px;
   text-align: center;
   color: #FD6388;
}
.card img {
   align-items: center;
   margin: auto;
   width: 90%;
}

.card h6 {
    margin-top: 20px;
}

.container .xemthem {
    text-align: center;
    position: relative;
    text-align: center;
    background: #FFD1DC;
    left: 45%;
    border-radius: 40px;
    width: 200px;
    height: 40px;
}

.container .xemthem a{
    color: white;
    text-decoration: none;
   
}
.card-1 img {
    margin-left: 18px;
    align-items: center;
}
.position{
    position: relative;
    bottom: 385px;
}
.card-1 h6,p{
    text-align: center;
    color: #FD6388;
}
.con-1 .xemthem {
    position: relative;
    bottom: 100px;
}

.card-2 h6{ 
    text-align: center;
    color: #FD6388;
}

.title-collection h2{
    color: white;
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 350px;
}

.title-collection h3{
    color: white;
    display: flex;
    justify-content: center;
   
    background-color: #FD6388;
    width: fit-content;
    padding: 10px;
    border-radius: 40px;
    position: relative;
    bottom: 75px;
}


@media screen and (max-width:520px){
    footer{
        height: fit-content;
        text-align: center;
    }
    .hotline input{
        align-items: center;
        margin: auto;
        display: flex;

    }
    .deatil-content .detail-img  {
        margin: 0;
    }
    .giohang i {
        display: none;
    }
   .offer-container {
    z-index: 1;
    position: relative;
    bottom: -700px;
   }
}

@media screen and (max-width: 1260px){
    .offer-container {
        position: relative;
        bottom: -500px;
    
    }
}
